<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FOOTER | E-COMMERCE WEBSITE BY ANKIT KUMAR </title>
    <!-- EXTERNAL LINKS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <footer>
        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <h3> online store </h3>
                    <p><a href="#containerClothing"> men clothing </a></p>
                    <p><a href="#containerClothing">women clothing </a></p>
                    <p><a href="#containerAccessories">men accessories </a></p>
                    <p><a href="#containerAccessories">women accessories </a></p>
                </div>
                <div id="webFooter">
                    <h3>helful link</h3>
                    <p><a href="#containerSlider">home </a></p>
                    <p><a href="https://www.linkedin.com/in/ankit-kumar-311270224">about </a></p>
                    <p>contact:-8340133755 </p>
                    
                    
                    
                </div>
                <div id="webFooter">
                    <h3> partners </h3>
                    <p> zara </p>
                    <p> pantaloons </p>
                    <p> levis </p>
                    <p> ucb </p>
                    <p> H&M </p>
                </div>
                <div id="webFooter">
                    <h3> address </h3>
                    <p> PANJAB UNIVERSITY SWAMI</p>
                    <p> SARVANAND GIRI REGIONAL</p>
                    <p> CENTRE HOSHIARPUR </p>
                    <p> PUNJAB 146021 </p>
                </div>
            </div>
            <div id="credit"><a href="https://www.linkedin.com/in/ankit-kumar-311270224" target="_blank"> © ANKIT KUMAR </a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="https://g.co/kgs/idkf7Y" target="_blank"> PUSSGRC </a></div>
        </section>

    </footer>

</body>
</html